//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by 王鑫 on 16/5/7.
//  Copyright © 2016年 KW. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//头文件
#import "UIView+XMGExtension.h"
#import "UIImage+KWExtension.h"
#import "UIBarButtonItem+KWExtension.h"

//打印
#ifdef DEBUG
#define KWLog(...) NSLog(__VA_ARGS__)
#else
#define KWLog(...)
#endif

#define KWLogFunc KWLog(@"%s", __func__)
//颜色
#define KWRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//全局色
#define KWGlobalBg KWRGBColor(223, 223, 223)

#endif
